Amount 5222 withdrawed from your account "10002"
Amount 50000 added to your account "10002"
Amount 10000 added to your account "10002"
Amount 500 added to your account "10002"
Amount 187 withdrawed from your account "10002"
Amount 20000 added to your account "10002"
Amount 800 withdrawed from your account "10002"
Amount 20000 added to your account "10002"
Amount 2000 withdrawed from your account "10002"
Amount 1000 added to your account "10002"
Amount 791 withdrawed from your account "10002"
Amount '1234' added to your account "10003"
Amount '120' withdrawed from your account "10003"
